Total pages: 23
================================================================================

--- PAGE 1 ---

รหัสโครงการ 28P22I00206 
ข้อเสนอโครงการ 
การแข่งขันพัฒนาโปรแกรมคอมพิวเตอร์แห่งประเทศไทย 
 ชื่อโครงการ (ภาษาไทย) จำลองสถานการณ์โรคซึมเศร้า 
 (ภาษาอังกฤษ) Depression simulation  
ประเภทโปรแกรมที่เสนอ หมวด 22 โปรแกรมเพื่อส่งเสริมทักษะการเรียนรู้    
 
ทีมพัฒนา  หัวหน้าโครงการ    1. ชื่อ-นามสกุล  ด.ช. ธุวานันท์ ไชยวงศ์ชินเดช (ชาย) วัน/เดือน/ปีเกิด  01 กันยายน 2554 14 ปี 8 เดือน  ระดับการศึกษา มัธยมศึกษาตอนต้น 
สถานศึกษา สาขา วิทยาศาสตร์และเทคโนโลยี ภาควิชา คอมพิวเตอร์ โรงเรียนศรีเมืองวิทยาคาร วิทยาเขต อุบลราชธานีอำนาจเจริญ ที่อยู่ตามทะเบียนบ้าน  - เลขที่ 15 ถ.- ซ.- ม.   
3 ต.คำ ไหล อ.ศรีเมืองใหม่ จ.อุบลราชธานี 34250 สถานที่ติดต่อ - เลขที่15 ถ.- ซ.- ม.3 ต.คำไหล อ.ศรีเมืองใหม่ จ.อุบลราชธานี 34250 โทรศัพท์ - มือถือ 0947461045 e-mail 
18950@simuang.ac.th  
                                                            
                                            ลงชื่อ .....................  
 ผู้ร่วมโครงการ 2. ชื่อ-นามสกุล ด.ช. ธนดล ทืนรส (ชาย) วัน/เดือน/ปีเกิด  12 กันยายน 2554 14 ปี 3 เดือน  ระดับการศึกษา มัธยมศึกษาตอนต้น สถานศึกษา สาขา วิทยาศาสตร์
และเทคโนโลยีภาควิชา คอมพิวเตอร์ โรงเรียนศรีเมืองวิทยาคาร วิทยาเขต อุบลราชธานีอำนาจเจริญ ที่อยู่ตามทะเบียนบา้ น  - เลขที่ 103 ถ.- ซ.- ม.1 ต.คำไหล อ. ศรีเมืองใหม่ จ.
อุบลราชธานี 34250  สถานที่ติดต่อ  - เลขที่103 ถ.- ซ.- ม.1 ต.คำไหล อ.ศรีเมืองใหม่ จ.อุบลราชธานี 34250  โทรศัพท์ - มือถือ 0987973730 e-mail 18948@simuang.ac.th 
ลงชื่อ .....................  
ผู้ร่วมโครงการ 3. ชื่อ-นามสกุล ด.ญ. สุพรรณี จันทร์งาม (หญิง) วัน/เดือน/ปีเกิด  24 กรกฎาคม 2554 14 ปี 9 เดือน  ระดับการศึกษา  มัธยมศึกษาตอนต้น สถานศึกษา สาขา 
วิทยาศาสตร์และเทคโนโลยี ภาควิชา คอมพิวเตอร์ โรงเรียนศรีเมืองวิทยาคาร วิทยาเขต อุบลราชธานีอำนาจเจริญ ที่อยู่ตามทะเบียนบ้าน - เลขที28 ถ.- ซ.- ม.2 ต.โน่นก่อ อ.สิรินธร 
จ.อุบลราชธานี 34350  สถานที่ติดต่อ  - เลขที่28 ถ.- ซ.- ม.2 ต.โนนก่อ อ.สิรินธร จ.อุบลราชธานี - โทรศัพท์ - มือถือ 0973104701 e-mail 18971@simuang.ac.th  
 ลงชื่อ ..................... 
อาจารย์ทีปรึกษาโครงการ       ชื่อ-นามสกุล  นางสาว สุภวรรณ ธิวงศ์ษา (หญิง) ระดับการศึกษา ปริญญาโท ตำแหน่งทางวิชาการ ครู/อาจารย์ สังกัด/สถาบัน สาขา บริหาร 
การศึกษา ภาควิชา ศึกษาศาสตร์ คณะ ศึกษาศาสตร์ โรงเรียนศรีเมืองวิทยาคาร วิทยาเขต อุบลราชธานีอำนาจเจริญ สถานที่ติดต่อ - เลขที่93 ถ.- ซ.- ม.7 ต.นาคำ อ.ศรีเมือง ใหม่ 
จ.อุบลราชธานี 34250  โทรศัพท์ - มือถือ 0895849840 e-mail 712@simuang.ac.th คำรับรอง “โครงการนี้เป็นความคิดริเริมของนักพัฒนาโครงการและไม่ได้  ลอกเลียนแบบ
มาจากผู้อื่นผู้ใด 
ข้าพเจ้าขอรับรองว่าจะให้คำแนะนำและสนับสนุนให้นักพัฒนาในความดูแลของข้าพเจ้าดำเนินการศึกษา/วิจัย/พัฒนา 
ตามหัวข้อทีเสนอและจะ 
ทำหน้าที่
ประเมินผลงานดังกล่าวให้กับโครงการฯ ด้วย”   
     
 
 
 
 
 
 
 
 
ลงชื่อ ..................... 
หัวหน้าสถาบัน      (อธิการบดี/คณบดี/หัวหน้าภาควิชา/ผู้อำนวยการ/อาจารย์ใหญ่/หัวหน้าหมวด)  ชื่อ-นามสกุล  นาย สมเกียรติ สมคิด (ชาย) ตำแหน่งทางวิชาการ ครู/อาจารย์ 
ตำแหน่งทางบริหาร ผู้อำนวยการ ร.ร./สำนัก/กอง/แผนก/ศูนย์การศึกษา สังกัด/สถาบนั โรงเรียน ศรีเมืองวิทยาคาร วิทยาเขต อุลบราชธานีอำนาจเจริญ สถานที่ติดต่อ  - เลขที93 
ถ.- ซ.- ม.7 ต.นาคำ อ.ศรีเมืองใหม่ จ.อุบลราชธานี 34250  โทรศัพท์ - มือถือ 0902897511  e-mail somkiat@simuang.ac.th คำรับรอง “ข้าพเจ้าขอรับรองว่าผู้พัฒนามีสิทธิ
ขอรับทุนสนับ สนุนตามเงื่อนไขที่โครงการฯกำหนดและอนุญาตให้ดำเนินการศึกษา/วิจัย/ พัฒนาตามหัวข้อทีได้เสนอมานี้ในสถาบันได้ภายใต้การบังคับบัญชาของข้าพเจ้า”  
  ลงชื่อ ..................... 
 

--- PAGE 2 ---

 
1.สาระสำคัญของโครงการ   
 
ในปัจจุบันปัญหาสุขภาพจิตในกลุ่มเยาวชนไทยกลายเป็นวิกฤตที่ต้องได้รับความสนใจอย่างเร่งด่วน จากข้อมูลของ
กรมสุขภาพจิต กระทรวงสาธารณสุข พบว่าคนไทยป่วยเป็นโรคซึมเศร้ามากกว่า 1.5 ล้านคน และในจำนวนนี้มีสัดส่วนของ
วัยรุ่นอายุระหว่าง 15–24 ปีเพิ่มสูงขึ้นอย่างต่อเนื่อง ซึ่งสะท้อนให้เห็นถึงแนวโน้มที่น่าเป็นห่วงของสังคมไทยในยุคปัจจุบัน 
โรคซึมเศร้าไม่ใช่เพียงความรู้สึกเศร้าชั่วคราวหรืออารมณ์อ่อนไหวตามวัย แต่เป็นความผิดปกติทางจิตใจที่ส่งผลกระทบอย่าง
รุนแรงต่อความคิด อารมณ์ พฤติกรรม และคุณภาพชีวิตของผู้ป่วย ทั้งด้านการเรียน การทำงาน ความสัมพันธ์กับครอบครัว
และเพื่อน รวมถึงความสามารถในการใช้ชีวิตประจำวัน หากไม่ได้รับการดูแลอย่างเหมาะสมอาจนำไปสู่การทำร้ายตนเอง
หรือการฆ่าตัวตายในที่สุด นอกจากนี้ วัยรุ่นยังเป็นช่วงวัยที่มีการเปลี่ยนแปลงทั้งทางร่างกาย อารมณ์ และสังคมอย่างรวดเร็ว 
ทำให้เกิดความกดดันจากหลายด้าน ไม่ว่าจะเป็นการเรียน การแข่งขัน ความคาดหวังจากครอบครัว ปัญหาความสัมพันธ์ 
หรือการใช้สื่อสังคมออนไลน์ ซึ่งล้วนเป็นปัจจัยที่อาจกระตุ้นให้เกิดภาวะซึมเศร้าได้ง่ายยิ่งขึ้น อย่างไรก็ตาม แม้ว่าปัญหาโรค
ซึมเศร้าจะมีแนวโน้มรุนแรงขึ้น แต่สังคมไทยยังคงมีความเข้าใจเกี่ยวกับโรคนี้อย่างจำกัด หลายคนยังมองว่าผู้ป่วยเป็นเพียง
คนที่ “คิดมาก” “อ่อนแอ” หรือ “ไม่พยายามใช้ชีวิต” ส่งผลให้เกิดการตีตราทางสังคม (Stigma) ต่อผู้ป่วยโรคซึมเศร้า ผู้ป่วย
จำนวนมากจึงเลือกเก็บความรู้สึกไว้คนเดียว ไม่กล้าขอความช่วยเหลือหรือเข้ารับการรักษาเพราะกลัวการถูกตัดสินและไม่
อยากเป็นภาระของคนรอบข้าง ขณะเดียวกัน คนใกล้ชิด เช่น เพื่อน ครอบครัว หรือครูผู้สอน แม้จะต้องการช่วยเหลือ แต่ก็
มักขาดความรู้และทักษะในการสังเกตอาการ รวมถึงไม่ทราบวิธีสื่อสารหรือให้กำลังใจที่เหมาะสม ส่งผลให้บางครั้งการ
ช่วยเหลือกลับกลายเป็นการสร้างแรงกดดันให้แก่ผู้ป่วยโดยไม่ตั้งใจ ปัญหาเหล่านี้สะท้อนให้เห็นว่าการสร้างความรู้ ความ
เข้าใจ และทัศนคติที่ถูกต้องเกี่ยวกับโรคซึมเศร้าเป็นสิ่งสำคัญอย่างยิ่งต่อการป้องกันและลดผลกระทบของปัญหาสุขภาพจิต
ในระยะยาว ในด้านการศึกษาและการสื่อสารความรู้ แม้ว่าจะมีการเผยแพร่ข้อมูลเกี่ยวกับสุขภาพจิตผ่านสื่อหลากหลาย
รูปแบบ เช่น หนังสือ บทความ เว็บไซต์ หรือการบรรยายในห้องเรียน แต่รูปแบบการเรียนรู้ดังกล่าวมักมีข้อจำกัดหลาย
ประการ โดยเฉพาะในกลุ่มวัยรุ่นที่มีพฤติกรรมการเรียนรู้แตกต่างจากอดีต เนื้อหาทางวิชาการจำนวนมากมีความซับซ้อน 
เข้าใจยาก และขาดความเชื่อมโยงกับสถานการณ์จริงในชีวิตประจำวัน อีกทั้งการสื่อสารแบบทางเดียวทำให้ผู้เรียนอยู่ใน
บทบาทของ “ผู้รับสาร” เพียงอย่างเดียว จึงไม่สามารถสร้างประสบการณ์ร่วม ความเข้าใจเชิงอารมณ์ หรือแรงจูงใจในการ
เรียนรู้ได้มากนัก นอกจากนี้ ประเด็นเกี่ยวกับสุขภาพจิตยังเป็นเรื่องละเอียดอ่อน ทำให้ผู้เรียนบางส่วนรู้สึกไม่กล้าซักถาม
หรือแสดงความคิดเห็นอย่างเปิดเผยในบรรยากาศที่เป็นทางการ ส่งผลให้การเรียนรู้ไม่เกิดประสิทธิภาพเท่าที่ควร 
ในทางตรงกันข้าม งานวิจัยด้านจิตวิทยาการศึกษาและเทคโนโลยีการเรียนรู้สมัยใหม่ได้แสดงให้เห็นว่า “เกมเพื่อการเรียนรู้” 
(Educational Game) เป็นสื่อที่มีประสิทธิภาพในการสร้างการเรียนรู้เชิงลึกและส่งเสริมการมีส่วนร่วมของผู้เรียนได้อย่างดี 

--- PAGE 3 ---

เนื่องจากเกมเปิดโอกาสให้ผู้เล่นได้มีปฏิสัมพันธ์กับเนื้อหาโดยตรง ผ่านการสวมบทบาท การตัดสินใจ และการเผชิญ
สถานการณ์จำลองที่ใกล้เคียงกับชีวิตจริง ผู้เล่นสามารถทดลองคิด วิเคราะห์ และเรียนรู้จากผลลัพธ์ของการกระทำภายใน
สภาพแวดล้อมที่ปลอดภัยโดยไม่ต้องกังวลต่อความผิดพลาด กลไกของเกมยังช่วยกระตุ้นความสนใจ ความท้าทาย และ
แรงจูงใจในการเรียนรู้ได้ดีกว่าสื่อแบบดั้งเดิม อีกทั้งยังช่วยพัฒนาทักษะด้านการคิดเชิงเหตุผล การแก้ปัญหา การสื่อสาร และ
ความเข้าอกเข้าใจผู้อื่น (Empathy) ซึ่งเป็นทักษะสำคัญในการทำความเข้าใจผู้ที่กำลังเผชิญภาวะซึมเศร้า ผู้เล่นจึงไม่ได้เพียง
แค่ “รับรู้ข้อมูล” แต่ยังได้ “สัมผัสความรู้สึก” และ “เข้าใจมุมมองของผู้ป่วย” ในระดับที่ลึกซึ้งยิ่งขึ้น 
 
ด้วยเหตุนี้ คณะผู้จัดทำจึงได้พัฒนาโครงการสื่อการเรียนรู้เรื่อง “การรับมือกับโรคซึมเศร้า” ขึ้น เพื่อใช้เป็นสื่อ
ทางเลือกในการส่งเสริมความรู้ ความเข้าใจ และทัศนคติที่ถูกต้องเกี่ยวกับโรคซึมเศร้าในกลุ่มวัยรุ่น โดยออกแบบเกมให้อยู่
ในรูปแบบที่เข้าถึงง่าย สนุก และสอดคล้องกับพฤติกรรมการเรียนรู้ของเยาวชนในยุคดิจิทัล ภายในเกม ผู้เล่นจะได้สวม
บทบาทเป็นตัวละครที่ต้องเผชิญกับสถานการณ์ต่าง ๆ ที่เกี่ยวข้องกับปัญหาสุขภาพจิต เช่น ความเครียดจากการเรียน 
ความกดดันจากสังคม ความโดดเดี่ยว หรือการช่วยเหลือเพื่อนที่มีภาวะซึมเศร้า พร้อมทั้งต้องตัดสินใจเลือกวิธีการรับมือใน
แต่ละสถานการณ์ ซึ่งผลลัพธ์ของเกมจะแตกต่างกันไปตามการตัดสินใจของผู้เล่น เพื่อสะท้อนให้เห็นผลกระทบของ
พฤติกรรมและการสื่อสารในชีวิตจริง นอกจากนี้ เกมยังสอดแทรกข้อมูลความรู้เกี่ยวกับอาการ สาเหตุ วิธีป้องกัน การดูแล
ตนเอง และแนวทางการขอความช่วยเหลือจากผู้เชี่ยวชาญอย่างเหมาะสม ผลที่คาดว่าจะได้รับจากโครงการนี้ คือผู้เล่นจะมี
ความรู้และความเข้าใจเกี่ยวกับโรคซึมเศร้ามากยิ่งขึ้น สามารถอธิบายอาการและสาเหตุของโรคได้อย่างถูกต้อง รู้จักสังเกต
สัญญาณเตือนในตนเองและผู้อื่น ตลอดจนมีทักษะในการรับมือกับปัญหาสุขภาพจิตเบื้องต้นอย่างเหมาะสม อีกทั้งยังช่วย
ลดอคติ ความเข้าใจผิด และการตีตราต่อผู้ป่วยโรคซึมเศร้า ส่งเสริมให้เกิดความเห็นอกเห็นใจและการยอมรับในสังคมมาก
ขึ้น นอกจากนี้ โครงการยังมุ่งหวังให้เกมดังกล่าวเป็นต้นแบบของการนำเทคโนโลยีและสื่อดิจิทัลมาประยุกต์ใช้เพื่อส่งเสริม
การเรียนรู้ด้านสุขภาพจิตอย่างสร้างสรรค์ อันจะนำไปสู่การพัฒนาสังคมไทยให้เป็นสังคมที่ตระหนักรู้ เข้าใจ และพร้อมดูแล
สุขภาพจิตของกันและกันได้อย่างยั่งยืนในอนาคต 
 
 
 
 
 
 

--- PAGE 4 ---

2.หลักการและเหตุผล 
 
ในการจัดทําโครงงาน ผู้จัดทําได้ศึกษาเอกสารและเว็บไซต์ ผู้จัดทํา ได้ศึกษาเอกสารและเว็บไซต์ที่ 
เกี่ยวข้องดังต่อไปนี้ 
 
2.1 ความหมายของสื่อการสอนและสื่อการเรียนรู้ 
 
 
สื่อการสอน ความหมาย: คือ ตัวกลางหรือช่องทางที่ครูนำมาใช้เพื่อถ่ายทอดความรู้ ประสบการณ์ หรือ
ทักษะจากแหล่งความรู้ไปสู่ผู้เรียน 
 
 
สื่อการเรียนรู้ ความหมาย: คือ ทรัพยากรหรือสิ่งต่างๆที่อยู่รอบตัวผู้เรียนซึ่งผู้เรียนสามารถนำมาใช้ใน
การศึกษาค้นคว้าด้วยตนเอง เพื่อให้เกิดการเรียนรู้และประสบการณ์ 
 
2.2 เนื้อหาภายในเกม 
 
 
โรคซึมเศร้า (Depressive disorders) 
 
1 ความหมายของโรคซึมเศร้า  
 
 
องค์การอนามัยโลก ได้ให้ความหมายไว้ว่า โรคซึมเศร้ามีลักษณะของความเศร้า สูญเสียความ สนใจ มี
ความรู้สึกผิดและไร้ค่า นอนไม่หลับ ความอยากอาหารลดลง รู้สึกเหนื่อยล้า หมดเรี่ยวแรง และมีสมาธิที่แย่ลง อาการซึมเศร้า
อาจเกิดขึ้นได้นานหรือเกิดขึ้นเป็นประจำซึ่งทำให้ความสามารถของ แต่ละบุคคลในการทำงาน การเรียน หรือการรับมือกับ
ปัญหาในชีวิตประจำวันลดลงอย่างมาก และ อาจรุนแรงจนสามารถนำไปสู่การฆ่าตัวตายได้ 
 
2 สาเหตุของโรคซึมเศร้า  
 
พีรพนธ์ ลือบุญธวัชชัย ได้แบ่งสาเหตุของโรคซึมเศร้าออกเป็น 2 กลุ่ม คือ 
 
2.1 ปัจจัยทางชีวภาพ (biological factors)  
 
 
 
 
1) ปัจจัยทางพันธุกรรม (genetic factors) พบว่า ยิ่งมีสมาชิกในครอบครัวที่มี ความ
ใกล้ชิดทางสายเลือด โดยเฉพาะญาติในลำดับแรกป่วยด้วยโรคซึมเศร้ามากเท่าใด ก็ยิ่งเพิ่ม โอกาสที่บุคคลนั้นจะป่วยด้วยโรค
ซึมเศร้ามากขึ้นเท่านั้น  
 
 
 
 
2) โครงสร้างและการทำงานของสมอง (brain structural and functional) พบว่า 
ผู้ป่วยโรคซึมเศร้าจะมี hyper intensities ในบริเวณ subcortical regions จากภาพถ่าย แสดงการทำงานของสมอง 

--- PAGE 5 ---

(structural brain imaging) พบว่ามีการลดลงของเลือดที่ไปเลี้ยงสมอง และมีการลดลงของกลูโคสเมทาโบลิซึมในบริเวณ
เปลือกสมองด้านหน้า  
 
 
 
 
3) ระบบสารสื่อประสาทในสมอง (neurotransmitters) พบว่าเกิดจากความ ผิดปกติ
ของสารเคมีที่อยู่ในสมองที่มีชื่อว่า เซโรโทนิน (serotonin) และนอร์เอพิเนฟริน (norepinephrine) เมื่อสารเคมีดังกล่าวมี
ปริมาณน้อยลงจากเดิมก็ทำให้ผู้ป่วยมีอาการป่วยทั้ง ทางด้านร่างกาย จิตใจและทางความคิด  
 
 
 
 
4) ความผิดปกติของระบบประสาทฮอร์โมนพบว่า HPA axis จะทำงานเพิ่มมากขึ้น ใน
ภาวะที่มีความเครียดเรื้อรัง และในภาวะ ซึมเศร้า ซึ่งส่งผลให้เกิดความผิดปกติของฮอร์โมนต่าง ๆ ได้แก่ adrenal axis, 
thyroid hormone และ growth hormones  
 
 
 
 
5) ความผิดปกติทางชีวภาพอื่น ๆ ได้แก่ ความผิดปกติของประสาทสรีรวิทยา ของการ
นอน (abnormalities in sleep neurophysiology) คือเกิดความผิดปกติของวงจรการนอน และการตื่น (abnormal 
regulation of sleep-wake cycle) 
 
 
 
 
2.2 ปัจจัยทางจิตสังคม (psychosocial factors)  
 
 
 
 
1) ปัจจัยพลวัตทางจิต (psychodynamic factors) ได้แก่ ความขัดแย้งที่ เกิดขึ้นภายใน
จิตใจ ที่เกิดจากประสบการณ์ในอดีตหรือความยากลำบากในวัยเด็ก การสูญเสียบุคคล อันเป็นที่รัก ไม่สามารถบรรลุความ
คาดหวังที่มีต่อตนเอง สูญเสียความเป็นตัวตน ความเชื่อมั่นหรือ ความภาคภูมิใจในตนเอง 12  
 
 
 
 
2) ปัจจัยทางความคิด (cognitive factors) พบว่า บุคคลที่เป็นโรคซึมเศร้าจะมี มุมมอง
ทางลบต่อตนเอง ประสบการณ์ และสิ่งภายนอก รวมถึงอนาคต  
 
 
 
 
3) ปัจจัยทางพฤติกรรม (behavioral factors) พบว่า ผู้ที่ประสบกับความ ล้มเหลวและ
ความผิดหวังซ้ำ ๆ จะก่อให้เกิดความรู้สึกท้อแท้ สิ้นหวัง และหมดอาลัยตายอยาก จน นำไปสู่อาการของโรคซึมเศร้า และ
อาการจะเป็นมากขึ้นถ้า ผู้ป่วยมีการย้ำคิดถึงเรื่องเดิม ๆ เป็น เวลานาน ๆ  
 
 
 
 
4) ปัจจัยทางสัมพันธภาพและสังคม (interpersonal and social factors) เช่น เกิด
เหตุการณ์ความเครียดต่าง ๆ ในชีวิต เช่น การเสียชีวิตของคู่สมรส การเปลี่ยนแปลงต่าง ๆ ที่ เกิดขึ้นในชีวิต รวมถึงปัญหา
สัมพันธภาพและปัญหาสังคม 
 

--- PAGE 6 ---

 
3. อาการและอาการแสดงของโรคซึมเศร้า 
แบ่งเป็น 5 กลุ่มอาการ คือ  
 
 
 
1. กลุ่มอาการทางอารมณ์ (mood symptoms) จะมีอารมณ์หดหู่ ผิดหวัง เศร้า มีความ สนใจ
หรือความเพลิดเพลินในกิจกรรมต่าง ๆ ลดลงอย่างชัดเจน (markedly diminished interest or pleasure) และยังพบว่ามี
อารมณ์อื่น ๆ เกิดขึ้นร่วมด้วยได้ เช่น ความรู้สึกกังวล อารมณ์หงุดหงิด อารมณ์โกรธ 
 
 
 
2. กลุ่มอาการทางความคิด (cognitive symptoms) จะมีการแสดงออกทางทัศนคติที่ มักจะ
บิดเบือนต่อตนเอง ต่อประสบการณ์ของตนเอง และต่ออนาคต ประเมินตนเองต่ำ ไม่มีสมาธิ ไม่ 13 สามารถคิดตัดสินใจ มี
ความคิดโทษหรือตำหนิตัวเอง ท้อแท้ สิ้นหวัง มักจะรู้สึกว่าตนเองไร้ค่า ไม่ดี ไม่ เป็นที่รัก จนอาจถึงขั้นอยากตาย หรือคิดฆ่า
ตัวตาย  
 
 
 
3. กลุ่มอาการทางจิตใจการเคลื่อนไหว (psychomotor symptoms) มีจิตใจเคลื่อนไหว ที่ช้าลง
จนรุนแรงไปถึงมีอาการนิ่งไม่พูดหรือไม่เคลื่อนไหว และบางรายมีจิตใจการเคลื่อนไหวแบบ หงุดหงิด คือ จิตใจอยู่ไม่นิ่ง 
กระสับกระส่าย กระวนกระวาย และลุกลี้ลุกลน และมีลักษณะที่ต้องการ ความพึ่งพิง ต้องการความช่วยเหลือ คำแนะนำ 
และการสนับสนุนในเรื่องต่าง ๆ จากผู้อื่นมากขึ้น  
 
 
 
4. กลุ่มอาการทางกาย (somatic symptoms) มีอาการอ่อนล้า หมดกำลัง เชื่องช้าลงไม่ สนใจ
ตนเอง หรือหยุดทำสิ่งต่าง ๆ ให้กับตนเอง นอนไม่หลับ ความอยากอาหารเพิ่มขึ้นหรือลดลง น้ำหนักเพิ่มขึ้นหรือลดลง 
ประจำเดือนมาผิดปกติ ความต้องการทางเพศลดลง และมักมี อาการปวด ศีรษะ ปวดท้อง อาหารไม่ย่อย ท้องผูกหรือ
ท้องเสีย และคลื่นไส้อาเจียนร่วมด้วย เป็นต้น  
 
 
 
5. กลุ่มอาการทางสัมพันธภาพ (interpersonal symptoms) มีปัญหาความสัมพันธ์กับ บุคคลอื่น 
การขาดการสนับสนุนทางสังคมที่ดี การไม่เข้าสังคม การแยกตัวจากสังคม ส่งผลให้เกิดการ สูญเสียหน้าที่ (social 
functioning) หรือทักษะทางสังคม (social skills) ในด้านต่าง ๆ ที่สำคัญ ซึ่ง ได้แก่ หน้าที่ด้านการเรียน การทำงาน ทาง
สังคมหรือความสัมพันธ์  
 
 
 
 

--- PAGE 7 ---

 
4.ทักษะทางสังคม (Social skills)  
 
 
4.1 ความหมายของทักษะทางสังคม  
 
 
 
Thomas McIntyre กล่าวว่า ทักษะทางสังคมคือ การสื่อสาร การแก้ปัญหา การตัดสินใจ 
ความสามารถในการจัดการตนเองและความสามารถในการแลกเปลี่ยนความคิดเห็นซึ่งช่วยให้สามารถ 
เริ่มต้นและรักษา
ความสัมพันธ์ทางสังคมที่ดีกับผู้อื่นได้ 
 
 
4.2 องค์ประกอบของทักษะสังคม ได้มีผู้กล่าวถึงไว้ ดังนี้ 
 
 
Robert P. Sprafkin และคณะ ได้อธิบายองค์ประกอบของทักษะทางสังคมไว้ 4ด้าน ดังนี้  
 
 
1) การเริ่มต้นทักษะทางสังคม (social skills initiation) ได้แก่ การเริ่มต้นสนทนา การ ฟัง การจบการ
สนทนา การขอความช่วยเหลือ การปฏิบัติตามคำสั่ง การชมเชย การขอบคุณ การขอ โทษ  
 
 
2) ทักษะเพื่อการจัดการกับความรู้สึก (feelings managing skills) ได้แก่ การแสดง ความรู้สึก การเข้าใจ 
ความรู้สึกผู้อื่น การเตรียมพร้อมที่จะเผชิญกับการสนทนาที่เคร่งเครียด การ ตอบสนองต่อความ ล้มเหลว  
 
 
3) ทักษะในการกล้าแสดงออก (assertive skills) ได้แก่ การยืนหยัดในสิทธิของตน การ ช่วยผู้อื่น การให้
ข้อเสนอแนะ การแสดงความไม่พอใจ การตอบสนองต่อสิ่งที่ทำให้ไม่พอใจ การเจรจา การควบคุมตนเอง การจูงใจ การ
ตอบสนองต่อการจูงใจ การจัดการกับความกดดันภายในกลุ่ม  
 
 
4) ทักษะการแก้ปัญหา (problem solving skills) ได้แก่ การลำดับความสำคัญ ก่อนหลัง การตัดสินใจ 
การกำหนดเป้าหมาย การมีสมาธิในการทำงาน การให้รางวัลตนเอง 
 
 
4.3 ปัญหาทักษะทางสังคมของผู้ป่วยโรคซึมเศร้า 
 
 
Aleksandra Kupferberg และคณะได้อธิบายถึงปัญหาทักษะทางสังคมของผู้ป่วยซึมเศร้า ไว้ดังนี้  
 
 
 
1) การหมดความสนใจทางสังคม (social anhedonia) คือ ขาดแรงจูงใจในการสร้าง 
ความสัมพันธ์ มีความสนใจในกิจกรรมต่าง ๆลดลง ปฏิเสธสังคม ทำให้มีความต้องการในการอยู่ ร่วมกับผู้อื่นลดลง  
 
 
 
2) ความกลัวการถูกปฏิเสธทางสังคม (increased sensitivity to social rejection) เนื่องจาก
ผู้ป่วยซึมเศร้ามีความรู้สึกกลัวการถูกปฎิเสธทางสังคม ทำให้มีพฤติกรรมการแยกตัวทาง สังคม  

--- PAGE 8 ---

 
 
 
3) การยอมรับการปฎิบัติที่ไม่เป็นธรรมจากผู้อื่น (increased altruistic punishment) เนื่องจาก
การที่ผู้ป่วยไม่กล้าต่อรองกับผู้อื่น แม้จะได้รับการปฎิบัติที่ไม่เป็นธรรม จึงมักรู้สึกว่าตนเอง ถูกเอาเปรียบ และเป็นฝ่าย
เสียเปรียบผู้อื่นในเรื่องอื่น ๆ อยู่ตลอด  
 
 
 
4) ปัญหาในการรับรู้และตีความอารมณ์ที่ผู้อื่นแสดงออก (impaired emotion recognition 
and mood-congruent emotional bias) ผู้ป่วยซึมเศร้ามักจะมีอคติในการตีความ การแสดงออกทางสีหน้าและท่าทาง
ของบุคคลไปในทางลบ 17  
 
 
 
5) ขาดความร่วมมือทางสังคม (diminished cooperativeness) ผู้ป่วยซึมเศร้ามักจะ ขาดความ
ผูกพันทางสังคมกับบุคคลอื่น ขาดการติดต่อทางสังคม ส่งผลให้การมีส่วนร่วมทางสังคม ลดลง ซึ่งจะส่งผลเสียต่อหน้าที่ทาง
สังคมได้  
 
 
 
6) การขาดความเห็นอกเห็นใจ (reduced empathy) ผู้ป่วยซึมเศร้ามักจะขาดการ รับรู้และเข้าใจ
อารมณ์ความรู้สึกของบุคคลอื่น  
 
 
 
7) การใช้สื่อสังคมออนไลน์ที่ผิดปกติ (abnormal of use social media) พบว่า ผู้ป่วยโรค
ซึมเศร้าและผู้ป่วยจิตเวช จะใช้เวลาหมกมุ่นอยู่กับสื่อสังคมออนไลน์มากเกินไป หรือใช้สื่อ ออนไลน์เพียงอย่างเดียวโดยไม่มี
การปฎิสัมพันธ์กับสังคมภายนอก และยังพบอีกว่ามีความเสี่ยงที่จะ ถูกกลั่นแกล้งทางอินเตอร์เน็ตด้วย (social bullying)  
 
 
 
8) การขาดการใช้เครือข่ายทางสังคม (dysfunctional social networks) ทำให้ขาด ความเข้าใจ
และเห็นอกเห็นใจผู้อื่น ทำให้การสร้างความสัมพันธ์ที่ผูกพันลึกซึ้งและแนบแน่นกับบุคคล อื่นเป็นไปได้ลำบาก 
 
 
 
 
2.3 เกม 
 
 
เกม เป็นลักษณะของกิจกรรมของมนุษย์เพื่อประโยชน์อย่างใดอย่างหนึ่ง เช่น เพื่อความสนุกสนานบันเทิง 
เพื่อฝึกทักษะ และเพื่อการเรียนรู้ เป็นต้น และในบางครั้งอาจใช้เพื่อประโยชน์ทางการศึกษาได้ 
 
2.4 มุมมอง 2D Top-down 
 
 
2D Top-down คือ มุมมองในเกมหรือกราฟิกที่ผู้เล่นมองลงมาจาก "ด้านบน" สู่พื้นเบื้องล่างโดยตรง 
(Bird's-eye view) เหมือนเรากำลังจ้องมองแผนที่หรือกระดานหมากรุก 
 

--- PAGE 9 ---

 
2.5 แบบประเมินโรคซึมเศร้า 
 
 
1. แบบคัดกรองโรคซึมเศร้า 2 คำถาม (2Q) 
การแปรผล 
  
1.ถ้าคำตอบ ไม่มี ทั้ง 2 คำถาม ถือ ว่า ปกติ ไม่เป็นโรคซึมเศร้า  
  
2.ถ้าคำตอบ มี ข้อใดข้อหนึ่งหรือทั้ง 2 ข้อ (มีอาการใดๆ ในคำถามที่ 1และ 2) หมายถึง 
“เป็นผู้มีความเสี่ยง” หรือ “มีแนวโน้มที่จะเป็นโรคซึมเศร้า” ให้ประเมินต่อด้วยแบบประเมิน โรค
ซึมเศร้า 9Q 
 
 
2. แบบประเมินโรคซึมเศร้า 9 คำถาม (9Q) 
 
การแปรผล 
คะแนนน้อยกว่า 7 คะแนน : ไม่มีอาการของโรคซึมเศร้าหรือมีอาการของโรคซึมเศร้า
ระดับน้อยมาก 
คะแนน 7-12       คะแนน : มีอาการของโรคซึมเศร้า ระดับน้อย 
คะแนน 13-18     คะแนน : มีอาการของโรคซึมเศร้า ระดับปานกลาง 
คะแนน 19  คะแนนขึ้นไป : มีอาการของโรคซึมเศร้า ระดับรุนแรง 
  *หากผลประเมิน 9Q ≥ 7 คะแนน ควรประเมินแนวโน้มการฆ่าตัวตายด้วยแบบประเมิน 8Q* 
3. แบบประเมินการฆ่าตัวตาย 8 คำถาม (8Q) 
การแปรผล  
คะแนน 0  
 คะแนน : ไม่มีแนวโน้มฆ่าตัวตายในปัจจุบัน 
คะแนน 1-8 
 คะแนน : มีแนวโน้มที่จะฆ่าตัวตายในปัจจุบัน ระดับน้อย 
คะแนน 9-16  คะแนน : มีแนวโน้มที่จะฆ่าตัวตายในปัจจุบัน ระดับปานกลาง 
คะแนน 17  คะแนนขึ้นไป : มีแนวโน้มที่จะฆ่าตัวตายในปัจจุบัน ระดับรุนแรง ถ้า
คะแนน 
  *หากผลประเมิน 8Q ≥ 17 คะแนน ควรส่งต่อโรงพยาบาลที่มีจิตแพทย์โดยด่วน* 

--- PAGE 10 ---

 
3. วัตถุประสงค์ 
 
3.1 เพื่อให้ผู้เล่นมีความรู้ความเข้าใจที่ถูกต้องเกี่ยวกับโรคซึมเศร้า ทั้งในด้านอาการ สาเหตุ และแนวทางการรักษา 
โดยไม่คำนึงถึงเพศ อายุ หรือพื้นฐานความรู้เดิม  
 
3.2 เพื่อพัฒนาทักษะการสังเกตและดูแลสุขภาพจิตของตนเอง ให้ผู้เล่นสามารถรับรู้สัญญาณเตือนของภาวะ
ซึมเศร้าในตนเอง รู้จักวิธีจัดการอารมณ์ และรู้ว่าควรขอความช่วยเหลือจากใครเมื่อใด  
 
3.3 เพื่อส่งเสริมทักษะการช่วยเหลือและรับมือเมื่อคนใกล้ชิดมีภาวะซึมเศร้า ให้ผู้เล่นเข้าใจวิธีการสื่อสารอย่าง
เหมาะสม การรับฟังอย่างเข้าอกเข้าใจ และการส่งต่อผู้ป่วยเข้าสู่กระบวนการช่วยเหลืออย่างถูกต้อง  
 
3.4 เพื่อลดอคติและความตีตราต่อผู้ป่วยโรคซึมเศร้าในสังคม โดยใช้กลไกของเกมในการสร้างความเข้าอกเข้าใจให้
ผู้เล่นทุกช่วงวัยมองโรคซึมเศร้าด้วยความเข้าใจและเห็นใจแทนการตัดสิน 
 
4. ปัญหาและประโยชน์ที่เป็นเหตุผลในการพัฒนาเกม 
 
4.1 ความรู้และความเข้าใจในสังคม คนส่วนใหญ่ยังขาดความรู้ที่ถูกต้องเกี่ยวกับโรคซึมเศร้า ทำให้เกิดความเข้าใจ
ผิด ส่งผลให้ผู้ป่วยไม่กล้าเปิดเผยอาการและปฏิเสธการรักษา 
 
4.2 สื่อการเรียนรู้ด้านสุขภาพจิตที่มีอยู่เข้าถึงได้ยาก สื่อความรู้ด้านสุขภาพจิตในปัจจุบันส่วนใหญ่อยู่ในรูปแบบ
บทความ ตำรา หรือการบรรยาย ซึ่งมีลักษณะเชิงวิชาการ ขาดความน่าสนใจ และไม่สามารถดึงดูดกลุ่มผู้ใช้งานทั่วไปได้
อย่างมีประสิทธิภาพ 
 
4.3 เสริมสร้างความรู้ด้านสุขภาพจิตในวงกว้าง เกมสามารถเข้าถึงผู้ใช้งานได้หลากหลายช่วงวัยและหลากหลาย
บริบท โดยไม่จำเป็นต้องมีพื้นฐานความรู้มาก่อน ทำให้การเผยแพร่ความรู้เรื่องโรคซึมเศร้าเกิดขึ้นได้อย่างเป็นธรรมชาติและ
มีประสิทธิภาพ 
 
 
 

--- PAGE 11 ---

5. เป้าหมายและขอบเขตของโครงการ 
 
เป้าหมายหลักของโครงการคือการพัฒนาเกมสื่อการเรียนรู้เรื่อง โรคซึมเศร้า ในรูปแบบเกมบนคอมพิวเตอร์
ระบบปฏิบัติการ Windows ที่ผู้ใช้งานทุกช่วงวัยสามารถเข้าถึงและเรียนรู้ได้ด้วยตนเอง โดยมุ่งหวังให้เกมนี้เป็นสื่อกลางใน
การสร้างความรู้ความเข้าใจที่ถูกต้องเกี่ยวกับโรคซึมเศร้า และช่วยให้ผู้เล่นสามารถสังเกตอาการเบื้องต้นในตนเองได้อย่างมี
ประสิทธิภาพ 
 
5.1 ขอบเขตด้านเนื้อหา 
 
 
โครงการมุ่งเน้นการนำเสนอเนื้อหาใน 2 ด้านหลัก ได้แก่ 
 
 
1. ความรู้เรื่องโรคซึมเศร้า ครอบคลุมความหมาย อาการ สาเหตุ และแนวทางการรักษาใน
เบื้องต้น โดยอ้างอิงจากข้อมูลทางการแพทย์ที่น่าเชื่อถือ เนื้อหาจะถูกนำเสนอในรูปแบบที่เข้าใจง่าย ไม่เป็นวิชาการ
จนเกินไป 
 
 
2. การสังเกตอาการในตนเอง ฝึกให้ผู้เล่นรู้จักสังเกตสัญญาณเตือนของภาวะซึมเศร้าที่อาจเกิด
ขึ้นกับตนเอง ผ่านสถานการณ์จำลองในเกม 
 
 
 
5.2 ขอบเขตด้านกลุ่มผู้ใช้งาน 
 
ออกแบบให้เหมาะสมสำหรับผู้ใช้งานทุกช่วงวัย โดยไม่จำเป็นต้องมีความรู้ด้านสุขภาพจิตมาก่อน และ
ไม่ได้มุ่งเป้าเฉพาะกลุ่มผู้ป่วยหรือผู้เชี่ยวชาญ 
 
5.3 ขอบเขตด้านภาษา 
 
พัฒนาในรูปแบบภาษาไทยเป็นหลัก เพื่อให้สอดคล้องกับบริบทสังคมและวัฒนธรรมไทย 
 
 
 
 

--- PAGE 12 ---

6. รายละเอียดการพัฒนา 
 
6.1 เทคนิคหรือเทคโนโลยีที่ใช้ 
 
 
 
     unity game 
 
     api.ai 
 
 
google sheet 
 
 
 
unity  
 
 
ใช้ในการสร้างเกมและทําระบบภายในเกม 
 
 
 
 
 
 
 
 
Antigravity 
 
 
ใช้ในการเขียนโปรแกรม 

--- PAGE 13 ---

 
 
 
 
 
 
 
Adobe Photoshop 
 
 
ใช้ในการออกแบบเมนูเกม และสิ่งของภายในเกม 
 
     
   
 
 
 
6.2 ฮาร์ดแวร์ที่ใช้ในการพัฒนา  
 
 
โน้ตบุ๊ก 2 เครื่อง 
 
 
 
 
 
 
6.3 การออกแบบ 
 
 
1.หน้าเมนูหลัก 

--- PAGE 14 ---

 
รูปที่ 1 หน้าเมนูหลัก 
• ปุ่ม”เริ่มเล่น”กดเพื่อเข้าสู่หน้าต่อไป 
• ปุ่ม”ตั้งค่า”กดเพื่อเปิดเมนูตั้งค่า 
• ปุ่ม”ออก”กดเพื่อออกจากเกม 
• ปุ่ม”เกี่ยวกับเกม”กดเพื่ออ่านคำอธิบายเกี่ยวกับเกม 
 
 
 
 
 
2.หน้าตั้งค่า 
 
รูปที่ 2 หน้าตั้งค่า 

--- PAGE 15 ---

 
 
3.หน้าอธิบายเกม 
 
รูปที่ 3 หน้าอธิบายเกม 
 
 
 
 
 
 
4.หน้าเลือกด่าน 
 
 
 
เลือกด่านและบทเรียนที่ต้องการเรียน 
 
รูปที่ 4 หน้าเลือกด่าน 
 

--- PAGE 16 ---

 
 
5.หน้าเนื้อเรื่อง 
 
 
 
เนื้อเรื่องเพื่อให้เข้าใจสถานการณ์ในด่าน 
 
รูปที่ 5 หน้าเนื้อเรื่อง 
 
 
 
6.ภาพเหตุการณ์ 
 
รูปที่ 6 ภาพเหตุการณ์ 
 
 

--- PAGE 17 ---

 
 
7.ในตัวเกม 
 
 
 
ทำภารกิจตาม เมนูเควส เพื่อเรียนรู้ 
  
รูปที่ 7 ในตัวเกม 
 
 
 
 
8.chat bot  
 
 
 
ถามเรื่องที่ต้องการรู้ 
 
รูปที่ 8 chat bot 

--- PAGE 18 ---

 
 
9.หน้าสรุปความรู้ 
 
รูปที่ 9 หน้าสรุปความรู้ 
 
 
 
10.หน้าตาแบบทดสอบ 
 
 
 
ทำแบบทดสอบเพื่อวัดอาการโรคซึมเศร้าแบบเบื้องต้น 
 
รูปที่ 10 แบบทดสอบ 
 

--- PAGE 19 ---

7.ข้อจํากัดของโปรแกรม 
1. โปรแกรมสามารถใช้ได้ในคอมพิวเตอร์ระบบปฏิบัติการ Windows เท่านั้น 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- PAGE 20 ---

บรรรณานุกรม 
กรมสุขภาพจิต. (2562). กรมสุขภาพจิต ห่วงวัยรุ่นเยาวชนไทย เสี่ยงภาวะซึมเศร้า แนะคนรอบข้างใช้หลัก 3 ส. เพื่อ
ป้องกันปัญหา. สืบค้นเมื่อ 18 เมษายน 2569, จาก https://dmh.go.th/news-dmh/view.asp?id=31459 
 
คูริโมโตะ, ปิติมา. (2562). ความบกพร่องของทักษะทางสังคมและปัจจัยที่เกี่ยวข้องของผู้ป่วยโรคซึมเศร้าที่มารับการตรวจ
รักษาที่แผนกผู้ป่วยนอกจิตเวชศาสตร์โรงพยาบาลจุฬาลงกรณ์ [วิทยานิพนธ์ปริญญาวิทยาศาสตรมหาบัณฑิต, จุฬาลงกรณ์
มหาวิทยาลัย]. Chula Digital Collections. สืบค้นเมื่อ 10 เมษายน 2569,  
จาก  https://digital.car.chula.ac.th/cgi/viewcontent.cgi?article=10785&context=chulaetd 
 
Unity Technologies. (2026). Set up your 2D game world [บทเรียนออนไลน์]. Unity Learn. สืบค้นเมื่อ 12 
เมษายน 2569, จาก https://learn.unity.com/course/2d-beginner-game-sprite-flight/tutorial/set-up-your-2d-
game-world?version=6.0 
 
กรมสุขภาพจิต. เกณฑ์แบบประเมินโรคซึมเศร้า 9 คำถาม (9Q ) ประเมินระดับความรุนแรงของโรคซึมเศร้าที่เป็นอยู่ ตั้งแต่ 
“มีความผิดปกติ แต่ไม่มีภาวะซึมเศร้า – มีอาการซึมเศร้าในระดับรุนแรง” สืบค้นเมื่อ 12 เมษายน 2569, จาก 
https://catalog.dmh.go.th/dataset/phq9/resource/2cc4ad0e-f33e-446a-82f0-92b3808c7d09 
 
 
 
 
 
 
 

--- PAGE 21 ---

ภาคผนวก 
 
1. แบบคัดกรองโรคซึมเศร้า 2 คำถาม (2Q) 
 
การแปรผล 
  
1.ถ้าคำตอบ ไม่มี ทั้ง 2 คำถาม ถือ ว่า ปกติ ไม่เป็นโรคซึมเศร้า  
  
2.ถ้าคำตอบ มี ข้อใดข้อหนึ่งหรือทั้ง 2 ข้อ (มีอาการใดๆ ในคำถามที่ 1และ 2) หมายถึง 
“เป็นผู้มีความเสี่ยง” หรือ “มีแนวโน้มที่จะเป็นโรคซึมเศร้า” ให้ประเมินต่อด้วยแบบประเมิน โรค
ซึมเศร้า 9Q 
 
2. แบบประเมินโรคซึมเศร้า 9 คำถาม (9Q) 
 
 
 
คะแนน 9Q ≥ 7 ให้ประเมินแนวโน้มการฆ่าตัวตาย ด้วย 8Q 
 
3. แบบประเมินการฆ่าตัวตาย 8 คำถาม (8Q) 

--- PAGE 22 ---

 
 
ถ้าคะแนน 8Q ≥ 17 ส่งต่อโรงพยาบาลมีจิตแพทย์ด่วน 
 
 
 
 
 
 
 
 
 

--- PAGE 23 ---

ประวัติและผลงานดีเด่นของผู้พัฒนา 
ด.ช. ธุวานันท์ ไชยวงศ์ชินเดช 
 
ผลงานดีเด่น 
ปีพ.ศ. 2567 เคยเข้าร่วม การแข่งขันตอบปัญหาคอมพิวเตอร์และเทคโนโลยี ระดับชั้น ม.1-ม.3  
Computer education KKU OPEN HOUSE 2024 
ปีพ.ศ. 2568 สอบวัดระดับความรู้ทางวิทยาศาสตร์ และเทคโนโลยี ได้รางวัลรองชนะเลิศ 
ปีพ.ศ. 2568 เคยเข้าร่วม การแข่งขันตอบปัญหาคอมพิวเตอร์และเทคโนโลยี ระดับชั้น ม.1-ม.3  
Computer education KKU OPEN HOUSE 2025 
 
ด.ญ. สุพรรณี จันทร์งาม 
ผลงานดีเด่น 
ปี พ.ศ. 2567 การแข่งขัน Be Smart Say No to Drugs Contest สื่อสร้าสรรค์ รู้เท่าทันยาบ้ารางวัลรอง 
ชนะเลิศ ระดับอําเภอ 
 
ด.ช.ธนดล ทืนรส 
ผลงานดีเด่น 
ปีพ.ศ. 2568 สอบวัดระดับความรู้ทางวิทยาศาสตร์ และเทคโนโลยี ได้รางวัลชนะเลิศ 
ปีพ.ศ. 2568 เคยเข้าร่วม การแข่งขันตอบปัญหาคอมพิวเตอร์และเทคโนโลยี ระดับชั้น ม.1-ม.3  
Computer education KKU OPEN HOUSE 2025 
 
